# FastHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fasthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasthub/: EmptyActivity.kt  GithubApp.kt  MenuFragment.kt  SimpleFragment2.kt
app/src/main/java/com/example/fasthub/data/: MainRepository.kt  SharedPrefs.kt
app/src/main/java/com/example/fasthub/data/model/: AccessToken.kt  Follower.kt  GistCreation.kt  Gists.kt  GitRepoBlob.kt  GitRepoContentResponse.kt  GitRepoTree.kt  GithubFeed.kt  GithubIssue.kt  GithubRepo.kt  GithubUser.kt  RepoBlobs.kt  RepoSearchModel.kt  TrendingRepoResponse.kt
app/src/main/java/com/example/fasthub/di/: ModuleApp.kt
app/src/main/java/com/example/fasthub/network/: GithubApi.kt  Interceptor.kt
app/src/main/java/com/example/fasthub/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/fasthub/utils/: Constants.kt
app/src/main/res/drawable/: background_file_content.xml  ic_access_time.xml  ic_arrow_forward.xml  ic_baseline_bookmark_border_24.xml  ic_bookmark.xml  ic_branch.xml  ic_done.xml  ic_fasthub_mascot.xml  ic_gists.xml  ic_github.xml  ic_hamburger.xml  ic_incognito.xml  ic_issue_opened.xml  ic_issues.xml  ic_location.xml  ic_merge.xml  ic_money.xml  ic_notifications.xml  ic_people.xml  ic_pull_requests.xml  ic_repo.xml  ic_repos.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_star1.xml  ic_storage.xml  ic_trending.xml  ic_up_button.xml  ic_uz.xml  tab_layout_bottom_line.xml
app/src/main/res/layout/: activity_auth.xml  activity_empty.xml  activity_git_repo.xml  activity_main.xml  add_account_fr.xml  add_gist_dialog.xml  code_search_fr.xml  create_gist.xml  drawable_header.xml  following_item.xml  fragment_f_a_q.xml  fragment_feeds.xml  fragment_file_content.xml  fragment_followers.xml  fragment_following.xml  fragment_gists.xml  fragment_issues.xml  fragment_notifications.xml  fragment_organisations.xml  fragment_pinned.xml  fragment_pinned_gists.xml  fragment_pinned_issue.xml  fragment_pinned_repo.xml  fragment_profile.xml  fragment_public_gists.xml  fragment_pull_request.xml  fragment_repo_file_list.xml  fragment_settings.xml  fragment_simple.xml  fragment_simple2.xml  fragment_starred_gists.xml  fragment_starred_repos.xml  fragment_trending.xml  fragment_user_gists.xml  home_fragment.xml  issue_item.xml  issue_search_fr.xml  item_git_feeds.xml  item_git_repo.xml  profile_follow_action.xml  (+11 more)
app/src/main/res/layout-v28/: profile_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_layout_menu.xml  drawer_layout_profile.xml  menu_toolbar.xml  search_menu.xml  submit_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fasthub/: ExampleUnitTest.kt
(+53 files in other folders)
