<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/spacing_xs_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_xs_large"
        android:layout_marginBottom="@dimen/spacing_xs_large"
        android:hint="@string/file_name_with_extension"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_marginStart="@dimen/spacing_xs_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_xs_large"
        android:layout_marginBottom="@dimen/spacing_xs_large"
        android:inputType="textMultiLine"
        android:hint="@string/content"
        android:autofillHints="" />
</RelativeLayout>