<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="10dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgView"
        android:textSize="18sp"
        tools:text="Mohinabonu" />

    <TextView
        android:id="@+id/username_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name_header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/imgView"
        tools:text="xml2208"
        android:textSize="16sp" />

</RelativeLayout>